server.port=8082
spring.application.name=Eventmanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urlbulider
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
Access-Control-Allow-Origin=*